<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Just Write a First Post Post | Dev Scraps</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="My Just Write a First Post Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Being a programmer and generally someone who spends a great deal of their time on the web, blogs have been an ideal source of interest and knowledge. Like many others in my industry, I’ve been wanting to say I have a blog for.. alwhile. I could go back as far as school days dabbling in HTML and CSS usually lent itself to creating a blog site of some kind. I would try different hosts beginning with Geocities, then Angelfire and find myself looking further into Client/Server Architecture with the inevitable Wordpress. Initially I wanted to blog, but the real attraction was to delve into the technologies. As a result, no blog made it any further than a couple initial statements about my fancy new blog. Decades later many kinds of newfangled ways to make your own blog has arisen to make it even easier and I still don’t have a blog I can present. Here is another attempt." />
<meta property="og:description" content="Being a programmer and generally someone who spends a great deal of their time on the web, blogs have been an ideal source of interest and knowledge. Like many others in my industry, I’ve been wanting to say I have a blog for.. alwhile. I could go back as far as school days dabbling in HTML and CSS usually lent itself to creating a blog site of some kind. I would try different hosts beginning with Geocities, then Angelfire and find myself looking further into Client/Server Architecture with the inevitable Wordpress. Initially I wanted to blog, but the real attraction was to delve into the technologies. As a result, no blog made it any further than a couple initial statements about my fancy new blog. Decades later many kinds of newfangled ways to make your own blog has arisen to make it even easier and I still don’t have a blog I can present. Here is another attempt." />
<link rel="canonical" href="http://localhost:4000/blogging/2019/05/04/my-just-write-a-first-post-post.html" />
<meta property="og:url" content="http://localhost:4000/blogging/2019/05/04/my-just-write-a-first-post-post.html" />
<meta property="og:site_name" content="Dev Scraps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-04T15:46:23+07:00" />
<script type="application/ld+json">
{"headline":"My Just Write a First Post Post","dateModified":"2019-05-04T15:46:23+07:00","datePublished":"2019-05-04T15:46:23+07:00","url":"http://localhost:4000/blogging/2019/05/04/my-just-write-a-first-post-post.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogging/2019/05/04/my-just-write-a-first-post-post.html"},"description":"Being a programmer and generally someone who spends a great deal of their time on the web, blogs have been an ideal source of interest and knowledge. Like many others in my industry, I’ve been wanting to say I have a blog for.. alwhile. I could go back as far as school days dabbling in HTML and CSS usually lent itself to creating a blog site of some kind. I would try different hosts beginning with Geocities, then Angelfire and find myself looking further into Client/Server Architecture with the inevitable Wordpress. Initially I wanted to blog, but the real attraction was to delve into the technologies. As a result, no blog made it any further than a couple initial statements about my fancy new blog. Decades later many kinds of newfangled ways to make your own blog has arisen to make it even easier and I still don’t have a blog I can present. Here is another attempt.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dev Scraps" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dev Scraps</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Just Write a First Post Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-05-04T15:46:23+07:00" itemprop="datePublished">May 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Being a programmer and generally someone who spends a great
deal of their time on the web, blogs have been an ideal source of interest 
and knowledge.  Like many others in my industry, I’ve been wanting to say I have a blog for.. alwhile.
I could go back as far as school days dabbling in HTML and CSS usually lent itself
to creating a blog site of some kind.  I would try different hosts 
beginning with Geocities, then Angelfire and find myself looking further into 
Client/Server Architecture with the inevitable Wordpress.  Initially I wanted to 
blog, but the real attraction was to delve into the
technologies.  As a result, no blog made it any further than a couple 
initial statements about my fancy new blog.  Decades later many kinds of 
newfangled ways to make your own blog has arisen to make it even easier and I still don’t have a 
blog I can present.  Here is another attempt.</p>

<p>This time I have cleared all of my reminders and scheduled tasks to ‘Begin the blog’, 
or ‘write post on..’, and didn’t allow myself to fork my attention to 
deciding blogging frameworks, or how I could easily publish from Emacs Org Mode, 
or which languages I could build and future rewrite a blogging application in. 
Yes, this was my spare time we’re talking about, and when considering a blog
the implementation details always seemed to nudge ahead, in my time I could play around if I wanted to.
  This always lead to not having a blog of course.</p>

<p>Where to from here? A bit like going to the gym I’m just getting on with it. I’m picking up from my last
attempt using Github Pages which had been sitting idle for 5 years,
without a post that I allowed to remain. I have a mounting pile of posts to write and complete.
It has become a habit to 
take chunks of daily notes of ideas and thoughts, with the intention that some day the bits
will form a helpful passage in a blog, 
the only thing was that they didn’t budge from their scribbly note form into a blog all by themselves. 
Many of my initial posts will be picked off the pile as I see fit, touched up into 
that something that makes sense to others, and posted with a gentle sigh of relief.
This will mean a number of different type of posts being published some short, some
long, some introspective, surely some technical and hopefully helpful,
some perhaps a bit of a ramble but I’ll be happy about the process of learning
through writing.</p>

<p>Thank you kindly for your interest in reading thus far, hopefully you find 
it beneficial and please reach out to me if you have would like to
say something nice or to find out more.</p>

  </div><a class="u-url" href="/blogging/2019/05/04/my-just-write-a-first-post-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dev Scraps</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dev Scraps</li><li><a class="u-email" href="mailto:paulangell@fastmail.com">paulangell@fastmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/papz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">papz</span></a></li><li><a href="https://www.twitter.com/paulangelll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulangelll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I spend most of my time performing the act of software creation and destruction, this place is about that, and whatever else I hit my head up against.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
