<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Prepping My Mac Part One(Actually, I just wanted Sidecar) | DevScraps</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Prepping My Mac Part One(Actually, I just wanted Sidecar)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Coming back to development after some time traveling.1 I was optimistic and re-energized to get my Mac back in order. First thing on my list was the delightful update of macOS from Mojave to Catalina2. On the feature aspect of macOS Catalina, focus was spent on refining their entertainment streaming options, a continued push for a more secure system, and a much appreciated device sync relocation. To continue, the foundational Apps Notes and Remember have now matured and almost appear like options you’d pay for on the App store, but you’re getting for free. Additionally you now get a wellness App, Screen-Time. I like my time away from phones so hadn’t really noticed it on my phone, but seeing hours spent on the Mac may just nudge me in a healthier direction. So of the new features, I was particularly interested in Sidecar which would turn your IPad into a second monitor. Being away for quite a few months I was keen to get my system in order and apply this great free feature. It took a bit more time than I would have liked, so I thought it would be worthwhile just writing about it. I’d like to write about this when I can, I mean who doesn’t like talking about their travel experiences. &#8617; Sightly sarcastic as I hear a few people had a rough time with the new OS. &#8617;" />
<meta property="og:description" content="Coming back to development after some time traveling.1 I was optimistic and re-energized to get my Mac back in order. First thing on my list was the delightful update of macOS from Mojave to Catalina2. On the feature aspect of macOS Catalina, focus was spent on refining their entertainment streaming options, a continued push for a more secure system, and a much appreciated device sync relocation. To continue, the foundational Apps Notes and Remember have now matured and almost appear like options you’d pay for on the App store, but you’re getting for free. Additionally you now get a wellness App, Screen-Time. I like my time away from phones so hadn’t really noticed it on my phone, but seeing hours spent on the Mac may just nudge me in a healthier direction. So of the new features, I was particularly interested in Sidecar which would turn your IPad into a second monitor. Being away for quite a few months I was keen to get my system in order and apply this great free feature. It took a bit more time than I would have liked, so I thought it would be worthwhile just writing about it. I’d like to write about this when I can, I mean who doesn’t like talking about their travel experiences. &#8617; Sightly sarcastic as I hear a few people had a rough time with the new OS. &#8617;" />
<link rel="canonical" href="http://localhost:4000/blogging/2019/11/19/Prepping-My-Mac-Part-One-(Actually-I-just-wanted-Sidecar).html" />
<meta property="og:url" content="http://localhost:4000/blogging/2019/11/19/Prepping-My-Mac-Part-One-(Actually-I-just-wanted-Sidecar).html" />
<meta property="og:site_name" content="DevScraps" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-19T17:46:23+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Prepping My Mac Part One(Actually, I just wanted Sidecar)" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogging/2019/11/19/Prepping-My-Mac-Part-One-(Actually-I-just-wanted-Sidecar).html"},"headline":"Prepping My Mac Part One(Actually, I just wanted Sidecar)","dateModified":"2019-11-19T17:46:23+10:00","datePublished":"2019-11-19T17:46:23+10:00","description":"Coming back to development after some time traveling.1 I was optimistic and re-energized to get my Mac back in order. First thing on my list was the delightful update of macOS from Mojave to Catalina2. On the feature aspect of macOS Catalina, focus was spent on refining their entertainment streaming options, a continued push for a more secure system, and a much appreciated device sync relocation. To continue, the foundational Apps Notes and Remember have now matured and almost appear like options you’d pay for on the App store, but you’re getting for free. Additionally you now get a wellness App, Screen-Time. I like my time away from phones so hadn’t really noticed it on my phone, but seeing hours spent on the Mac may just nudge me in a healthier direction. So of the new features, I was particularly interested in Sidecar which would turn your IPad into a second monitor. Being away for quite a few months I was keen to get my system in order and apply this great free feature. It took a bit more time than I would have liked, so I thought it would be worthwhile just writing about it. I’d like to write about this when I can, I mean who doesn’t like talking about their travel experiences. &#8617; Sightly sarcastic as I hear a few people had a rough time with the new OS. &#8617;","url":"http://localhost:4000/blogging/2019/11/19/Prepping-My-Mac-Part-One-(Actually-I-just-wanted-Sidecar).html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="DevScraps" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">DevScraps</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prepping My Mac Part One(Actually, I just wanted Sidecar)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-19T17:46:23+10:00" itemprop="datePublished">Nov 19, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Coming back to development after some time traveling.<sup id="fnref:travel" role="doc-noteref"><a href="#fn:travel" class="footnote" rel="footnote">1</a></sup> I was optimistic and re-energized to get my Mac back in order.  First thing on my list was the delightful update of macOS from Mojave to Catalina<sup id="fnref:sarcastic" role="doc-noteref"><a href="#fn:sarcastic" class="footnote" rel="footnote">2</a></sup>.  On the feature aspect of macOS Catalina, focus was spent on refining their entertainment streaming options, a continued push for a more secure system, and a much appreciated device sync relocation.  To continue, the foundational Apps Notes and Remember have now matured and almost appear like options you’d pay for on the App store, but you’re getting for free.  Additionally you now get a wellness App, Screen-Time.  I like my time away from phones so hadn’t really noticed it on my phone, but seeing hours spent on the Mac may just nudge me in a healthier direction.  So of the new features, I was particularly interested in Sidecar which would turn your IPad into a second monitor.  Being away for quite a few months I was keen to get my system in order and apply this great free feature.  It took a bit more time than I would have liked, so I thought it would be worthwhile just writing about it.</p>

<p>At the time macOS Catalina was still in Pre-Releasse, coincidentally for me I could take a bit of a risk as my Mac wasn’t in use for any critical work.  So I went gung-ho and installed it.  After the install, my network interface a <a href="https://support.dlink.com/ProductInfo.aspx?m=DWA-182" title="DWA 182">D-Link DWA 182 dongle</a> stopped working.<sup id="fnref:network" role="doc-noteref"><a href="#fn:network" class="footnote" rel="footnote">3</a></sup>  I attempted using the device drivers from the provider but they weren’t much help.  The latest drivers were missing the install file, and the previous driver didn’t work.  I gave up, reverted the system, and waited for the actual release to arrive<sup id="fnref:dongle" role="doc-noteref"><a href="#fn:dongle" class="footnote" rel="footnote">4</a></sup>.  It’s great how easy it is to waste time when you have it.  As I had only recently purchased my first IPad, I was eyeing the Sidecar feature. System requirements at the time allowed for my 2014 Macbook Pro to sneak in, however come release attempts to execute the Sidecar application proved futile as a dialog box indicated the feature was yet to be available at this time.  Later checking Apple’s website, the requirements list had been reduced to more modern superior Macs dating years from 2016 and onwards.  I don’t anticipate my lucking out changing either,  perhaps it had something to do with Apple’s Partners in the App store <a href="https://blog.astropad.com/sherlocked-by-apple/" title="Astropad begin sherlocked">almost destroying their future</a>.  Either way, I just couldn’t be left out, so I purchased a basic alternative, the Duet App.  The intention was to use it as an extra display while developing.  It turns out that it’s resolution and speed is good enough, the included touch bar is something I don’t have much experience with but yet to find it useful on the self standing second display.  After all the anticipation I had endured waiting for extra screen real-estate there is one great pity.  In time the dual monitor will be useful for developing in absence of a larger screen but until then I’ll be using my noise-cancelling headphones while linked to the IPad as I just can’t stand fan noise.</p>

<p>As I previously mentioned and probably well known at this stage, this Mac OS update wasn’t exactly a smooth ride for many.  For me the only real issue was that XCode ended up having to be removed and then reinstalled for the XCode CLI tools to work, a prerequisite on a Mac for most kind of development work.  In the next post I continue my renewed setup for development on a Mac for 2019.  I shall mention my further little battle’s installing ruby, ensuring it’s using OpenSSL not Apple’s own TLS and Crypto library, a slight speed bump with Homebrew and playful antics with rbenv setup in Emacs.  Or perhaps I won’t mention that last part, as with anything in Emacs configuration, it’s your own undoing<sup id="fnref:emacs" role="doc-noteref"><a href="#fn:emacs" class="footnote" rel="footnote">5</a></sup>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:travel" role="doc-endnote">
      <p>I’d like to write about this when I can, I mean who doesn’t like talking about their travel experiences. <a href="#fnref:travel" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sarcastic" role="doc-endnote">
      <p>Sightly sarcastic as I hear a few people had a rough time with the new OS. <a href="#fnref:sarcastic" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:network" role="doc-endnote">
      <p>My Mac’s internal Network Card is deceased <a href="#fnref:network" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:dongle" role="doc-endnote">
      <p>Oh yeh, my D-Link DWA 182 network adapter still required those extra drivers for the macOS Catalina.  Again, the manufacturers drivers were pointless, so this time resorted to available drivers from <a href="https://github.com/chris1111/Wireless-USB-Adapter/blob/master/README.md" title="Mac Wireless Drivers on Github">community tested drivers</a>.  These could have worked on the Pre-Release, but I wasn’t prepared to venture outside the manufacturer’s drivers, as well as the fact the Sidecar feature I was hoping for hadn’t landed in the macOS Pre-Release either. <a href="#fnref:dongle" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:emacs" role="doc-endnote">
      <p>There is a lot of help out there, but be vigilant with your time. <a href="#fnref:emacs" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/blogging/2019/11/19/Prepping-My-Mac-Part-One-(Actually-I-just-wanted-Sidecar).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">DevScraps</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">DevScraps</li><li><a class="u-email" href="mailto:contact_paul@fastmail.com">contact_paul@fastmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/papz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">papz</span></a></li><li><a href="https://www.twitter.com/paulangelll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">paulangelll</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I spend most of my time performing the act of software creation and destruction, this place is about that, and whatever else I hit my head up against.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
